================================================================================
  [학술용 요약 노트] Java OOP 핵심 원리: equals()와 hashCode()의 유기적 동작과 다형성
================================================================================

본 문서는 Quine-McCluskey 알고리즘 구현 중 발생한 객체 중복 문제와, 이를 Java의 
객체지향(OOP) 표준 자료구조(HashSet) 및 가상머신(JVM)의 핵심 원리를 이용해 우아하게 
해결하는 과정을 학술적으로 정리한 요약본입니다. (교수님 보고 및 발표용 자료로 최적화됨)

--------------------------------------------------------------------------------
1. 문제의 발단: Custom Object와 Set의 중복 제거 오류
--------------------------------------------------------------------------------
■ 상황:
  결합 로직 수행 중 서로 다른 경로를 통해 동일한 이진 표현을 가진 두 항이 생성됨.
  예) 경로 A에서 생성된 "00xx" 객체 vs 경로 B에서 생성된 "00xx" 객체
  
■ 오해:
  "자바의 Set(HashSet)에 두 객체를 집어넣으면 중복된 데이터니까 알아서 하나만 저장되겠지?"

■ 현상:
  중복이 제거되지 않고 두 객체가 모두 Set에 추가됨. (표가 중복 항들로 인해 오염됨)

■ 원인:
  자바에서 'new' 키워드로 생성된 객체는 내용이 같더라도 메모리 주소(참조값)가 다름.
  별도의 처리가 없다면, 최상위 Object 클래스의 기본 equals()가 작동하여 오직 
  "메모리 주소가 완벽히 일치하는지"만 검사하므로 두 객체를 전혀 다른 객체로 판별함.

--------------------------------------------------------------------------------
2. 해결책: equals()와 hashCode()의 동시 오버라이딩 (Overriding)
--------------------------------------------------------------------------------
객체의 메모리 주소가 다르더라도, 내부의 핵심 데이터(이진수 문자열 `term`)가 같다면 
동등한 객체로 취급하도록 두 메서드를 오버라이딩하여 재정의함.

  // [equals 오버라이딩] 객체의 논리적 동등성 정의
  @Override
  public boolean equals(Object obj) {
      if (this == obj) return true;
      if (obj == null || getClass() != obj.getClass()) return false;
      Implicant other = (Implicant) obj;
      return this.term.equals(other.term); // 메모리 주소가 달라도 term이 같으면 true!
  }

  // [hashCode 오버라이딩] 해시 기반 컬렉션의 탐색 속도 보장
  @Override
  public int hashCode() {
      return this.term.hashCode(); // 이미 잘 구현된 String의 hashCode를 재활용
  }

--------------------------------------------------------------------------------
3. 핵심 OOP 원리: 명시적 호출 없이 작동하는 다형성과 동적 바인딩
--------------------------------------------------------------------------------
■ 질문: 
  "내 코드에서는 equals나 hashCode를 명시적으로 호출한 적이 없는데 어떻게 적용되나요?"

■ 답변 (동적 바인딩과 다형성의 힘):
  1. 개발자가 작성한 비즈니스 로직에서는 그저 `set.add(item)`만 실행함.
  2. 하지만 Java 표준 라이브러리인 `HashSet.add()` 내부 소스코드에는 중복을 확인하기 위해 
     `item.hashCode()`와 `item.equals(existing)`를 호출하는 연산이 설계되어 있음.
  3. 이때 JVM은 다형성(Polymorphism)과 동적 바인딩(Dynamic Binding) 원리에 의해 작동함.
  4. `HashSet`은 넘겨받은 객체를 최상위 타입인 `Object`로 인식하고 있지만, 
     실행 시점(Runtime)에 실제 객체가 `Implicant` 타입이고 오버라이딩된 메서드가 존재함을 
     스스로 감지하여, 부모(Object)의 메서드가 아닌 개발자가 재정의한 `Implicant.equals()`와 
     `Implicant.hashCode()`를 가로채서 실행함.

--------------------------------------------------------------------------------
4. 자료구조적 관점의 효율성: ArrayList + contains() vs HashSet
--------------------------------------------------------------------------------
■ ArrayList를 사용한 수동 중복 검사 방식:
  - 중복 검사를 위해 `if(!list.contains(newImp))` 코드를 작성해야 함.
  - 이 방식 역시 `contains()` 내부에서 객체를 일일이 대조하기 때문에 `equals()` 오버라이딩이 필수임.
  - 리스트를 처음부터 끝까지 다 훑어야 하므로 시간 복잡도는 O(N)임. 
  - 10변수(N=10)와 같이 항이 수천 개로 늘어나는 대용량 데이터 환경의 루프 안에서 
    이 짓을 반복하면 전체 시간 복잡도가 O(N^2) 이상으로 폭증하여 프로그램이 매우 느려짐.

■ HashSet을 사용한 자동 중복 검사 방식:
  - 단 한 줄의 `set.add(newImp)`로 끝남.
  - 해시코드 방 번호 조회를 통해 단 한 번에 중복 위치를 찾아내므로 시간 복잡도는 O(1)임.
  - 코드의 가독성이 비약적으로 향상되고, 대용량 연산에서도 속도가 저하되지 않고 수십 배 빠름.

--------------------------------------------------------------------------------
5. 교수님 설명용 핵심 키워드 정리 (가산점 Point)
--------------------------------------------------------------------------------
발표나 질의응답 시 아래 키워드들을 조합해 설명하면 아주 훌륭한 인상을 줄 수 있습니다.

"저희 프로젝트는 Quine-McCluskey의 결합 로직 중 발생할 수 있는 대량의 중복 항들을 
 효율적이고 안전하게 제어하기 위해 객체지향 설계 원칙을 철저히 반영했습니다.
 
 1. 먼저 논리적 동등성을 위해 Implicant 객체의 이진 문자열(term) 기준으로 
    equals()와 hashCode()를 세트로 오버라이딩했습니다.
 2. 이를 통해 자바의 컬렉션인 HashSet에 대입할 때, 자바 표준 라이브러리와 저희 객체가 
    [다형성]과 [동적 바인딩]을 통해 유기적으로 맞물리도록 설계했습니다.
 3. 결과적으로 ArrayList에서 O(N) 수동 루프로 중복을 제거할 때 발생하는 성능 저하를 방지하고, 
    HashSet의 O(1) 시간 복잡도를 이끌어내어 최대 10변수의 대용량 연산에서도 
    메모리와 연산 속도 면에서 최적의 효율성을 발휘하도록 구현했습니다."
================================================================================
